<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HDLDGH3GH4GH5.ascx.cs"
    Inherits="VmgPortal.Administrator.Users.HDLDGH3GH4GH5" %>
<div class="form-body">
    <div class="row">
        <div class="col-md-12">
            <label class="control-label col-md-12">
                <asp:Label ID="lblUpdateStatus" runat="server" Font-Bold="True" ForeColor="Blue"></asp:Label></label>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-12">
                    <b>HỢP ĐỒNG LAO ĐỘNG (Gia Hạn 3)</b>
                </label>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-12">
                    <b>HỢP ĐỒNG LAO ĐỘNG (Gia Hạn 4)</b>
                </label>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-12">
                    <b>HỢP ĐỒNG LAO ĐỘNG (Gia Hạn 5)</b>
                </label>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-4">
                    Ngày ký gia hạn
                </label>
                <div class="col-md-8">
                    <p class="form-control-static">
                        <asp:TextBox ID="txtNgayKyGiaHan3" runat="server" CssClass="form-control"></asp:TextBox>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-4">
                    Ngày ký gia hạn
                </label>
                <div class="col-md-8">
                    <p class="form-control-static">
                        <asp:TextBox ID="txtNgayKyGiaHan4" runat="server" CssClass="form-control"></asp:TextBox>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-4">
                    Ngày ký gia hạn
                </label>
                <div class="col-md-8">
                    <p class="form-control-static">
                        <asp:TextBox ID="txtNgayKyGiaHan5" runat="server" CssClass="form-control"></asp:TextBox>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-4">
                   Người ký gia hạn
                </label>
                <div class="col-md-8">
                    <p class="form-control-static">
                        <asp:TextBox ID="txtNguoiKyGiaHan3" runat="server" CssClass="form-control"></asp:TextBox>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-4">
                    Người ký gia hạn
                </label>
                <div class="col-md-8">
                    <p class="form-control-static">
                        <asp:TextBox ID="txtNguoiKyGiaHan4" runat="server" CssClass="form-control"></asp:TextBox>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-4">
                    Người ký gia hạn
                </label>
                <div class="col-md-8">
                    <p class="form-control-static">
                        <asp:TextBox ID="txtNguoiKyGiaHan5" runat="server" CssClass="form-control"></asp:TextBox>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-4">
                    QĐ số
                </label>
                <div class="col-md-8">
                    <p class="form-control-static">
                        <asp:TextBox ID="txtQuyetDinhSo3" runat="server" CssClass="form-control"></asp:TextBox>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-4">
                    QĐ số
                </label>
                <div class="col-md-8">
                    <p class="form-control-static">
                        <asp:TextBox ID="txtQuyetDinhSo4" runat="server" CssClass="form-control"></asp:TextBox>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-4">
                    QĐ số
                </label>
                <div class="col-md-8">
                    <p class="form-control-static">
                        <asp:TextBox ID="txtQuyetDinhSo5" runat="server" CssClass="form-control"></asp:TextBox>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-4">
                    Ngày hiệu lực
                </label>
                <div class="col-md-8">
                    <p class="form-control-static">
                        <asp:TextBox ID="txtNgayHieuLuc3" runat="server" CssClass="form-control"></asp:TextBox>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-4">
                    Ngày hiệu lực
                </label>
                <div class="col-md-8">
                    <p class="form-control-static">
                        <asp:TextBox ID="txtNgayHieuLuc4" runat="server" CssClass="form-control"></asp:TextBox>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-4">
                    Ngày hiệu lực
                </label>
                <div class="col-md-8">
                    <p class="form-control-static">
                        <asp:TextBox ID="txtNgayHieuLuc5" runat="server" CssClass="form-control"></asp:TextBox>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-4">
                    Ngày hết hạn
                </label>
                <div class="col-md-8">
                    <p class="form-control-static">
                        <asp:TextBox ID="txtNgayHetHan3" runat="server" CssClass="form-control"></asp:TextBox>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-4">
                    Ngày hết hạn
                </label>
                <div class="col-md-8">
                    <p class="form-control-static">
                        <asp:TextBox ID="txtNgayHetHan4" runat="server" CssClass="form-control"></asp:TextBox>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-4">
                    Ngày hết hạn
                </label>
                <div class="col-md-8">
                    <p class="form-control-static">
                        <asp:TextBox ID="txtNgayHetHan5" runat="server" CssClass="form-control"></asp:TextBox>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-4">
                    Thời hạn
                </label>
                <div class="col-md-8">
                    <p class="form-control-static">
                       <asp:TextBox ID="txtThoiHan3" runat="server" CssClass="form-control"></asp:TextBox>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-4">
                    Thời hạn
                </label>
                <div class="col-md-8">
                    <p class="form-control-static">
                       <asp:TextBox ID="txtThoiHan4" runat="server" CssClass="form-control"></asp:TextBox>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="control-label col-md-4">
                    Thời hạn
                </label>
                <div class="col-md-8">
                    <p class="form-control-static">
                       <asp:TextBox ID="txtThoiHan5" runat="server" CssClass="form-control"></asp:TextBox>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="form-actions fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-offset-5 col-md-7">
                <asp:Button ID="btnUpdate" CausesValidation="false" runat="server" CssClass="btn green" Text="Cập  nhật" OnClick="btnUpdate_Click" />
                <button class="btn default" type="button">
                    Hủy</button>
            </div>
        </div>
    </div>
</div>
